name=ESP8266 utils
version=0.0.1
author=Hunsalz
maintainer=Hunsalz
sentence=Utility library for ESP8266
paragraph=Utility library for ESP8266
category=Other
url=https://github.com/hunsalz/esp8266utils
architectures=*
